<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.ListCell"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>

<HBox fx:id="listCell" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="600.0" >
   <children>
      <Label fx:id="mailLabel">
         <font>
            <Font name="Alexandria Regular" size="16.0" />
         </font>
      </Label>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="57.0">
         <children>
            <Label fx:id="dateLabel" layoutX="44.0" layoutY="41.0" >
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Circle fx:id="readMark" fill="TRANSPARENT" layoutX="76.0" layoutY="29.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
   </graphic>
</fx:root>